<!DOCTYPE html>
<html lang="ua">
@@include('html/_head.htm',{
"title":"Трансфери"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page__transfers">
			<div class="transfers__breadcrumbs breadcrumbs">
				<div class="breadcrumbs__container">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#" class="breadcrumbs__link">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path
										d="M5.6237 16.0419H14.3737C15.2942 16.0419 16.0404 15.2957 16.0404 14.3752V8.1252L9.9987 3.95853L3.95703 8.1252V14.3752C3.95703 15.2957 4.70322 16.0419 5.6237 16.0419Z"
										stroke="#919191" stroke-opacity="0.568627" stroke-width="1.5"
										stroke-linecap="round" stroke-linejoin="round" />
									<path
										d="M8.12319 13.1244C8.12319 12.2039 8.86938 11.4577 9.78986 11.4577H10.2065C11.127 11.4577 11.8732 12.2039 11.8732 13.1244V16.0411H8.12319V13.1244Z"
										stroke="#919191" stroke-opacity="0.568627" stroke-width="1.5"
										stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</a>
						</li>
						<li class="breadcrumbs__item">
							<span class="breadcrumbs__span">Трансфери</span>
						</li>
					</ul>
				</div>
			</div>
			<section class="transfers">
				<div class="transfers__container">
					<div class="transfers__head">
						<h2 class="transfers__title title">
							Трансфери
						</h2>
						<div class="transfers__text text">
							Офіційні трансфери гравців
						</div>
					</div>
					<div class="transfers__body">
						<div class="transfers__tables">
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
							<div class="transfers__table table-transfers">
								<div class="table-transfers__item">
									<div class="table-transfers__date">
										24.05<span>.2023</span>
									</div>
								</div>
								<div class="table-transfers__item">
									<div class="table-transfers__players">
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												dnm
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												FLee
											</a>
										</div>
										<div class="table-transfers__player">
											<div class="table-transfers__flag">
												<img src="@img/transfers/flag-usa.svg" alt="flag-usa">
											</div>
											<a href="#" class="table-transfers__player-name">
												MoOz
											</a>
										</div>
									</div>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-1.jpg" alt="team-images-1">
										</div>
										<div class="table-transfers__team-name">
											Team Liquid
										</div>
									</a>
								</div>
								<div class="table-transfers__item">
									<a href="#" class="table-transfers__team table-transfers__noimage">
										<div class="table-transfers__team-img">
											<img src="@img/index-teams/team-images-14.jpg" alt="team-images-14">
										</div>
										<div class="table-transfers__team-name">
											Xtreme Gaming
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="transfers__pagination pagination">
				<div class="pagination__container">
					<div class="pagination__inner">
						<a href="#" disabled class="pagination__btn pagination__btn-prev">
							<svg width="11" height="16" viewBox="0 0 11 16" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M9 14L3 7.72057L9 2" stroke="white" stroke-width="3" />
							</svg>
						</a>
						<ul class="pagination__list">
							<li class="pagination__item">
								<a href="#" class="pagination__link active">
									1
								</a>
							</li>
							<li class="pagination__item">
								<a href="#" class="pagination__link">
									2
								</a>
							</li>
							<li class="pagination__item">
								<a href="#" class="pagination__link">
									3
								</a>
							</li>
							<li class="pagination__item">
								<a href="#" class="pagination__dotted">
									...
								</a>
							</li>
							<li class="pagination__item">
								<a href="#" class="pagination__link">
									10
								</a>
							</li>
						</ul>
						<a href="#" class="pagination__btn pagination__btn-next">
							<svg width="11" height="16" viewBox="0 0 11 16" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path d="M2 2L8 8.27943L2 14" stroke="white" stroke-width="3" />
							</svg>
						</a>
					</div>
				</div>
			</div>
			<div class="information">
				<div class="information__container">
					<div class="information__head">
						<h2 class="information__title title">
							Cyberdata<span>.pro</span>
						</h2>
						<div class="information__subtitle text">
							Найзручніша інформація про сучасний кіберспорт
						</div>
					</div>
					<div class="information__body">
						<div class="information__content">
							<p>
								Dota 2 - популярна стратегічна гра, відома у всьому світі. Сутність гри полягає в
								протистоянні двох команд, в кожній по п'ять людей. Гравцям представлено 124 персонажі на
								вибір, кожен з них має ряд особливостей та вмінь. По суті, основною метою гри є повне
								знищення головної бази команди-конкурента - будівлі Ancient.
							</p>
							<p>
								<a href="#" class="information__link">dota2.cyberdata<span>.pro</span></a> - все, що
								потрібно - тут
							</p>
							<p>
								У дитинстві спробували грати в Доту2, а тепер не можете уявити без неї навіть дня свого
								життя? Не хочете самі брати участь у турнірах, але уважно стежите за всіма новинами в
								світі комп'ютерної гри?
							</p>
							<p>
								Тепер вам не доведеться збирати по шматочкам інформацію про улюблену гру, адже все, що
								потрібно - зібрано тут. Актуальні турніри, командний рейтинг за очками, інтерактивна
								карта за регіонами, матчі (найближчі і ті, які в процесі гри на момент входу на сайт),
								список офіційних трансферів гравців в інші команди - вся необхідна інформація зібрана на
								одній сторінці, при бажанні можна детально дізнатися про ту чи іншу категорію.
							</p>
							<h4>
								Турніри
							</h4>
							<p>
								Майже всі турніри Dota2 граються на двох стадіях - груповий етап, а також плейоф.
								Бувають моменти, коли груповому етапу передують, наприклад, Wildcard або Play-In. Існує
								декілька типи фінальної частини турнірів:
							</p>
							<ul>
								<li>
									Round Robin - кругова система, команда грає з кожним суперником ліги матчі в форматі
									bo1,2 або 3. Сезон DPC використовує саме цей турнірний тип;
								</li>
								<li>
									Single Elimination - всі команди поміщаються в сітку, поразка - виліт з сітки. В
									таких турнірах основний формат матчів bo3, у фіналі гранд - bo5;
								</li>
								<li>
									Double Elimination - дві сітки в турнірі (зверху і знизу), програвши, команда з
									верхньої сітки потрапляє вниз і продовжує участь в турнірі, особливістю є те, що
									нижня сітка передбачає більше матчів, ніж зверху (приблизно в 2 рази).
								</li>
							</ul>
							<p>
								На сайті представлені всі турніри, натиснувши на кожний можна дізнатися всю інформацію
								по конкретному турніру - організатори, місце і регіон проведення, кількість команд,
								тотал команди, тир, призовий фонд, учасники і т.д.
							</p>
							<h4>
								Команди і інтерактивна мапа
							</h4>
							<p>
								При бажанні можна вивчити список всіх команд і їх рейтинговий тотал. Інформація особливо
								цінна, якщо ставити ставки на команди - вибравши відповідний регіон (Східна або Західна
								Європа, Північна і Південна Америка, Китай або Південно-Східна Азія), можна подивитися
								команду, її учасників, країну, яку команда представляє, призову суму і очки DPC.
							</p>
							<h4>
								Матчі
							</h4>
							<p>
								Повний матчевий список - онлайн на даний момент і ті, що відбудуться. Вибравши в
								фільтрах регіон проведення матчу, тур і дивізіон, ви отримуєте список матчів по датам.
								При бажанні, можна уточнити інформацію по конкретному матчу - дізнатися команди, їх
								склад, результат попередніх ігор між собою.
							</p>
							<h4>
								Трансфери
							</h4>
							<p>
								Інформація для тих, хто слідкує за конкретними гравцями або конкретними командами.
								Подивившись потрібну дату, цінитель Дота2 побачить офіційний трансфер гравця або гравців
								і команди (поточну і нову).
							</p>
							<p>
								Всі новинки відразу потрапляють на сторінку сайту з 100% актуальністю, щоб ви назавжди
								забули про кілька вкладок в браузері з потрібною інформацією.
							</p>
							<p>
								<a href="#" class="information__link">dota2.cyberdata<span>.pro</span></a> - зроблено з
								любов'ю.
							</p>
						</div>
						<div class="information__aside">
							<div class="information__menu menu">
								<nav class="menu__body">
									<ul class="menu__list">
										<li class="menu__item">
											<a href="#" class="menu__link">
												Турніри
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M7.88833 5.22233H25.0855L0 30.3078L3.69219 34L28.7777 8.91452V26.1117H34V0H7.88833V5.22233Z"
														fill="#2C2C2E" />
												</svg>
											</a>
										</li>
										<li class="menu__item">
											<a href="#" class="menu__link">
												Команди і інтерактивна мапа
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M7.88833 5.22233H25.0855L0 30.3078L3.69219 34L28.7777 8.91452V26.1117H34V0H7.88833V5.22233Z"
														fill="#2C2C2E" />
												</svg>
											</a>
										</li>
										<li class="menu__item">
											<a href="#" class="menu__link">
												Матчі
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M7.88833 5.22233H25.0855L0 30.3078L3.69219 34L28.7777 8.91452V26.1117H34V0H7.88833V5.22233Z"
														fill="#2C2C2E" />
												</svg>
											</a>
										</li>
										<li class="menu__item">
											<a href="#" class="menu__link">
												Трансфери
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M7.88833 5.22233H25.0855L0 30.3078L3.69219 34L28.7777 8.91452V26.1117H34V0H7.88833V5.22233Z"
														fill="#2C2C2E" />
												</svg>
											</a>
										</li>
										<li class="menu__item">
											<a href="#" class="menu__link">
												Блог
												<svg width="34" height="34" viewBox="0 0 34 34" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M7.88833 5.22233H25.0855L0 30.3078L3.69219 34L28.7777 8.91452V26.1117H34V0H7.88833V5.22233Z"
														fill="#2C2C2E" />
												</svg>
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>